[gd_scene load_steps=2 format=2]

[ext_resource path="res://entidades/player/Interface.gd" type="Script" id=1]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progresso_stamina" type="ProgressBar" parent="."]
margin_top = 54.0
margin_right = 311.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progresso_vida" type="ProgressBar" parent="."]
margin_top = 19.0
margin_right = 311.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stamina" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -546.0
margin_right = 105.0
margin_bottom = -532.0
text = "Stamina:"

[node name="vida" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -581.0
margin_right = 105.0
margin_bottom = -567.0
text = "Vida:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progresso_boss" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_right = 250.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
