[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5, 31 )

[node name="Inimigo2"]
scale = Vector2( 2, 2 )

[node name="AnimatedSprite" parent="." index="0"]
frame = 0

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -0.5, -1 )
shape = SubResource( 1 )
