[gd_scene load_steps=37 format=2]

[ext_resource path="res://entidades/boss/peste/peste.gd" type="Script" id=2]
[ext_resource path="res://sprites/boss/peste/peste_andando.png" type="Texture" id=3]
[ext_resource path="res://sprites/boss/peste/peste_morrendo.png" type="Texture" id=4]
[ext_resource path="res://sprites/boss/peste/peste_tacando_bomba.png" type="Texture" id=5]
[ext_resource path="res://sprites/boss/peste/bomba.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 3 )
region = Rect2( 36, 72, 36, 36 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 37 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 48, 37 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 0, 37, 48, 37 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 48, 37, 48, 37 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 45, 37 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 5 )
region = Rect2( 45, 0, 45, 37 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 5 )
region = Rect2( 0, 37, 45, 37 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 5 )
region = Rect2( 45, 37, 45, 37 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 5 )
region = Rect2( 0, 74, 45, 37 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 3 )
region = Rect2( 36, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 3 )
region = Rect2( 0, 36, 36, 36 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 3 )
region = Rect2( 36, 36, 36, 36 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 3 )
region = Rect2( 0, 72, 36, 36 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 3 )
region = Rect2( 36, 72, 36, 36 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 36, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 0, 36, 36, 36 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 36, 36, 36, 36 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 0, 72, 36, 36 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 36, 72, 36, 36 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 37 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 48, 37 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 32 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": false,
"name": "dead",
"speed": 5.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": false,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ) ],
"loop": true,
"name": "dash",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ null, SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "stun",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 19, 20.1667 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 13, 11.905 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 33 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 34 ), SubResource( 35 ) ],
"loop": true,
"name": "att",
"speed": 5.0
} ]

[node name="Peste" type="KinematicBody2D" groups=["boss_peste"]]
scale = Vector2( 2, 3 )
collision_layer = 385
collision_mask = 385
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -4, 1 )
scale = Vector2( 1.48611, 1.08586 )
frames = SubResource( 1 )
animation = "idle"
speed_scale = 3.0
playing = true

[node name="CollisionSprite" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="AreaWeapon" type="Area2D" parent="." groups=["boss_peste"]]
position = Vector2( -1.017, 0 )
collision_layer = 144
collision_mask = 144

[node name="weapon" type="CollisionShape2D" parent="AreaWeapon" groups=["boss_peste"]]
position = Vector2( 0, 8 )
shape = SubResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="AreaWeapon/weapon"]
position = Vector2( 1.017, -2.66667 )
scale = Vector2( 0.961734, 0.624539 )
frames = SubResource( 12 )
animation = "att"

[node name="Timer" type="Timer" parent="."]

[node name="Interval" type="Timer" parent="."]
