[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/minions/archer_arrow/arrow.png" type="Texture" id=1]
[ext_resource path="res://entidades/inimigo/archer_arrow/archer_arrow.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 5 )

[node name="archer_arrow" type="Area2D" groups=["flecha"]]
collision_layer = 64
collision_mask = 112
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_archer_arrow_body_entered"]
